<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhangying</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <link href="css/base.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:400px;
            height:400px;
            background:url("img/timg.png");
            background-size:cover;
            margin:20px auto;
            position:relative;
        }
        .box div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform-origin: bottom center;
        }
        .cap{             width: 20px;
             height: 20px;
             background: -webkit-radial-gradient(#ccc,#000);
             margin-left: -10px;
             margin-top: -10px;
             border-radius: 2px;
         }
        .box .hours{
            width: 10px;
            height: 80px;
            background: #000;
            margin-left: -5px;
            margin-top: -80px;
            border-radius: 50% 50% 0 0;
        }
        .min{
            width: 8px;
            height: 110px;
            background: deepskyblue;
            margin-left: -4px;
            margin-top: -110px;
            border-radius: 50% 50% 0 0;
        }
        .sec{
            width: 4px;
            height: 140px;
            background: red;
            margin-left: -2px;
            margin-top: -140px;
            border-radius: 50% 50% 0 0;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('#box');
            var oH=document.querySelector('#box .hours');
            var oM=document.querySelector('#box .min');
            var oS=document.querySelector('#box .sec');

            function clock(){
                var oDate=new Date();
                var h=oDate.getHours();
                var m=oDate.getMinutes();
                var s=oDate.getSeconds();
                var ms=oDate.getMilliseconds();

                oH.style.transform='rotate('+(h%12*30+m/60*30)+'deg)';
                oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
                oS.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';
            }
            clock();
            setInterval(clock, 30);
        };
    </script>
</head>
<body>
<div class="box" id="box">
    <div class="hours"></div>
    <div class="min"></div>
    <div class="sec"></div>

    <div class="cap"></div>
</div>
</body>
</html>