<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zhangying</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <link href="css/base.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width:800px;
            height:500px;
            border:4px solid black;
            background-size:contain;
            margin:40px auto;
            position:relative;
        }
        .box span{
            position:absolute;
            transform-style:preserve-3d;
        }
        .box .front{
            width:100%;
            height:100%;
            background:url("img2/0.jpg");
            position:absolute;
            z-index:2;
            backface-visibility:hidden;
        }
        .box .back{
            width:100%;
            height:100%;
            background:url("img2/1.jpg");
            position:absolute;
            z-index:1;
            transform:scale(-1, 1);
        }
    </style>
    <script>
        window.onload = function(){
            var oBox = document.querySelector('.box');

            var R = 4;
            var C = 7;
            for(var r = 0; r < R; r++){
                for(var c = 0; c < C; c++){
                    var oSpan = document.createElement('span');
                    oSpan.style.width = oBox.offsetWidth/C + 'px';
                    oSpan.style.height = oBox.offsetHeight/R + 'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left = oSpan.offsetWidth*c + 'px';
                    oSpan.style.top = oSpan.offsetHeight*r + 'px';
                    oSpan.innerHTML = '<em class="front"></em><em class="back"></em>';
                    oSpan.children[0].style.backgroundPosition='-'+oSpan.offsetWidth*c+'px -'+oSpan.offsetHeight*r+'px';
                    oSpan.children[1].style.backgroundPosition = '-'+oSpan.offsetWidth*c + 'px -'+oSpan.offsetHeight*r + 'px';
                    oSpan.r = r;
                    oSpan.c = c;
                }
            }
            var aSpan = oBox.children;
            var iNow = 0;
            var bFlag = false;

            oBox.onclick = function(){
                if(bFlag)return;
                bFlag = true;
                iNow++;

                for(var i = 0; i < aSpan.length; i++){
                    aSpan[i].style.transition = '1s all ease '+(aSpan[i].r + aSpan[i].c)*200+'ms';
                    aSpan[i].style.transform = 'perspective(800px) rotateY(-180deg)';
                }
                aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                    for(var i = 0; i < aSpan.length; i++){
                        aSpan[i].style.transition = 'none';
                        aSpan[i].style.transform = 'perspective(800px) rotateY(0deg)';

                        aSpan[i].children[0].style.backgroundImage = 'url(img2/'+iNow%9+'.jpg)';
                        aSpan[i].children[1].style.backgroundImage = 'url(img2/'+(iNow+1)%9+'.jpg)';
                    }
                    bFlag = false;
                },false);
            };
        };
    </script>
</head>
<body>
<a name="flip"></a>
<div class="box"></div>
</body>
</html>