<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>zhangying</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1{
            width: 1300px;
            margin: 14px auto;
        }
        #ul1 li{
            width: 300px;
            height: 300px;
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        #ul1 li img{
            width: 100%;
        }
        #ul1 li span{
            width: 100%;
            height: 100%;
            background: rgba(0, 255, 255, .4);
            position: absolute;
            left: 300px;
            top: 0;
        }
        a{
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script src="js/addEvent.js"></script>
    <script>
        addEvent(window,'load',function(){
            var oUl = document.getElementById('ul1');
            var aLi = oUl.children;
            for(var i = 0; i < aLi.length; i++){
                aLi[i].onmouseenter = function(ev){
                    var oEvent = ev || event;
                    var n = hoverDir(this,oEvent);
                    var oSpan = this.children[1];
                    switch(n){
                        case 0:
                            oSpan.style.left = '300px';
                            oSpan.style.top = 0;
                            break;
                        case 1:
                            oSpan.style.left = 0;
                            oSpan.style.top = '300px';
                            break;
                        case 2:
                            oSpan.style.left = '-300px';
                            oSpan.style.top = 0;
                            break;
                        case 3:
                            oSpan.style.left = 0;
                            oSpan.style.top = '-300px';
                            break;
                    }
                    move(oSpan,{"left":"0","top":"0"});
                };
                aLi[i].onmouseleave = function(ev){
                    var oEvent = ev || event;
                    var n = hoverDir(this, oEvent);

                    var oSpan = this.children[1];
                    switch(n){
                        case 0:
                            move(oSpan, {"left": "300", "top": "0"});
                            break;
                        case 1:
                            move(oSpan, {"left": "0", "top": "300"});
                            break;
                        case 2:
                            move(oSpan, {"left": "-300", "top": "0"});
                            break;
                        case 3:
                            move(oSpan, {"left": "0", "top": "-300"});
                            break;
                    }
                };
            }
        },false);
    </script>
</head>
<body>
<a name="move"></a>
<ul id="ul1">
    <li><img src="img_js/11.jpg"><span></span></li>
    <li><img src="img_js/12.jpg"><span></span></li>
    <li><img src="img_js/13.jpg"><span></span></li>
    <li><img src="img_js/10.jpg"><span></span></li>
    <li><img src="img_js/9.jpg"><span></span></li>
    <li><img src="img_js/6.jpg"><span></span></li>
    <li><img src="img_js/7.jpg"><span></span></li>
    <li><img src="img_js/8.jpg"><span></span></li>
</ul>
</body>
</html>