<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>http://yezhibian.com</title>
<link href="css/base.css" rel="stylesheet" />
<style>
body{background:#1b1924;}
     .lhhx{width:100%; height:1605px; font-family:'微软雅黑'; background:url(img_thesoul/con_bg.jpg) center no-repeat;}
	 .box{width:100%;}
	  a{display:block;}
	 .tit{height:49px; background:#f5f5f5;}
	 .tit-1{width:90px; height:36px; background:url(img_thesoul/logo_dark.png) -4px -5px; border-right:1px solid #cecece; padding-right:10px; margin:5px 324px 0 200px;}
     .tit-2{height:25px; margin-left:20px; margin-top:10px; line-height:25px;}
	 .box .t-1{width:25px; height:25px; background:url(img_thesoul/cyou_sprite.png) -139px 0; margin-right:6px;}
     .box .t-2{width:25px; height:25px; background:url(img_thesoul/cyou_sprite.png) -189px 0; margin-right:6px;}
	 .box .t-3{width:25px; height:25px; background:url(img_thesoul/cyou_sprite.png) 0 -104px; margin-right:6px;}
	 .tit-3{padding-right:7px;}
	 .tit-4{height:49px; padding:0 15px 0 27px; border-right:1px solid #e1e1e1;}
	 .box .t-4{width:7px; height:7px; margin-left:4px; background:url(img_thesoul/cyou_sprite.png) -206px -148px; margin-top:22px;}
	 .tit-4 span{margin-top:16px;}
	 .tit-5{border-left:1px solid #e1e1e1;}
	 .box .top{height:5px; background:url(img_thesoul/nav_bg.png) -475px -49px;}
	       .box-s{width:1000px; margin:0 auto; background:#1c1a25;}
	 .box-1 .top{height:554px; width:100%; background:url(img_thesoul/header_main.jpg) no-repeat;}
	 .box-1 .t-1{height:110px;}
	 .box-1 .g-1{width:191px; height:110px; background:url(img_thesoul/logo.gif);}
	 .box-1 .g-2{height:74px; margin:0 7px; color:#c4d0f6; padding:0 6px; padding-top:36px; text-align:center; }
	 .box-1 .g-2 a{color:#c4d0f6;}
	 .box-1 .text{font-size:16px;}
	 .box-1 .gd{position:relative;}
	 .box-1 .gh{width:76px; height:110px; position:absolute; left:0; top:0; background:url(img_thesoul/a_02.jpg); display:none;}
	 .box-1 .gh a{text-decoration:underline;}
	 .box-1 .gf{margin-top:36px; margin-bottom:10px;}
	   .box-1 .g-2:hover{height:72px; border-bottom:2px solid #ff0; background:url(img_thesoul/nav_new_hover.jpg);}
	   .box-1 .gd:hover .gh{display:block;}
	   .box-1 a:hover{color:#f00;}
	 .box-1 .t-2{height:444px; width:100%; position:relative;} 
	 .box-1 .g-3{width:35px; height:122px; position:fixed; left:-4px; top:136px; background:url(img_thesoul/x_02.jpg);}
	      
	 .box-2 .tu{height:110px;}
	 .box-2 .gl-4{width:619px; height:110px;}
	 .box-2 .dl-2{width:215px; height:80px; color:#fff; text-align:center; background:#c26305; padding-top:30px;}
	 .box-2 .dl-1{font-size:34px; font-weight:bold;}
	 .box-2 .dl-3{width:99px; height:110px; border-left:2px solid #3c3569; background:#393266; text-align:center;}
	 .box-2 .dl-4{margin-top:19px;}
	 .box-2 .dl-3 p{color:#5d68a0;}
	 .box-2 .rl-1{width:381px; height:110px;}
	 .box-2 .rl-2{width:381px; height:66px; background:url(img_thesoul/bb_03.jpg);}
	 .box-2 .rl-3{height:41px; width:379px; background:#21242b; border:1px solid #5b5f68; line-height:42px;}
	 .box-2 .rl-3 p{color:#adb9e0; margin-left:5px;}
	 .box-2 .rl-3 a{text-decoration:underline; color:#f00; display:inline;}
	 .box-2 .rl-4{width:17px; height:17px; background:url(img_thesoul/aaaaa_03.jpg); margin:14px 30px 0 2px;}
	 .box-2 .rl-5{width:40px; height:40px; background:url(img_thesoul/sprite.jpg) -242px -219px;}
	 .box-2 .rl-6{width:2px; height:15px; background:url(img_thesoul/sprite.jpg) -284px -234px; margin-top:12px;}
	 .box-2 .rl-7{width:40px; height:40px; background:url(img_thesoul/sprite.jpg) -291px -219px;}
	 .box-2 .rl-9{width:40px; height:40px; background:url(img_thesoul/sprite.jpg) -341px -219px;}
	 .box-2 .rl-5:hover{background:url(img_thesoul/sprite.jpg) -398px -221px;}
	 .box-2 .rl-7:hover{background:url(img_thesoul/sprite.jpg) -443px -221px;}
	 .box-2 .rl-9:hover{background:url(img_thesoul/sprite.jpg) -487px -221px;}
	 
	 .box-2 .top{height:305px;}
	 .box-2 .b-1{height:305px; width:619px; background:url(img_thesoul/wwww.jpg); background-size:100%; position:relative;}
	 .box-2 .b-2{width:27px; height:63px; position:absolute; left:5px; top:50px; background:url(img_thesoul/slider_media.png);}
	 .box-2 .b-3{width:27px; height:63px; position:absolute; left:5px; top:120px; background:url(img_thesoul/slider_main.png);}
	 .box-2 .b-3:hover{background:url(img_thesoul/slider_h_main.png);}
	 .box-2 .b-2:hover{background:url(img_thesoul/slider_h_media.png);}
	 .box-2 .b-4{position:absolute; right:10px; bottom:10px; width:100px; height:16px;}
	 .box-2 .n-1{background:url(img_thesoul/ss_05.jpg); width:14px; height:14px;}
     .box-2 .n-2{background:url(img_thesoul/ss_05.jpg); width:14px; height:14px; margin-left:4px;}
     .box-2 .n-3{background:url(img_thesoul/ss_05.jpg); width:14px; height:14px; margin-left:4px;}
     .box-2 .n-4{background:url(img_thesoul/ss_05.jpg); width:14px; height:14px; margin-left:4px;}
	 .box-2 .n-5{background:url(img_thesoul/ss_05.jpg); width:14px; height:14px; margin-left:4px;}
	 .box-2 .n-1:hover{background:url(img_thesoul/ss_03.jpg);}
	 .box-2 .n-2:hover{background:url(img_thesoul/ss_03.jpg);}
	 .box-2 .n-3:hover{background:url(img_thesoul/ss_03.jpg);}
	 .box-2 .n-4:hover{background:url(img_thesoul/ss_03.jpg);}
	 .box-2 .n-5:hover{background:url(img_thesoul/ss_03.jpg);}
	 .box-2 .t-1{height:305px; width:381px;}
	 .box-2 .t-2{height:56px; width:379px; border:1px solid #5b5f68; background:#1d2027; border-top:none; }
	 .box-2 .t-3{width:94px; height:56px; border-right:1px solid #5b5f68; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .t-4{width:94px; height:56px; border-right:1px solid #5b5f68; line-height:56px; text-align:center; color:#fff;}
     .box-2 .t-5{width:94px; height:56px; border-right:1px solid #5b5f68; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .t-6{width:94px; height:56px; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .t-3:hover{background:#4f576a; height:54px; border:1px solid #5a626f; border-bottom:none; margin-top:2px; width:92px;}
	 .box-2 .t-4:hover{background:#4f576a; height:54px; border:1px solid #5a626f; border-bottom:none; margin-top:2px; width:92px;}
	 .box-2 .t-5:hover{background:#4f576a; height:54px; border:1px solid #5a626f; border-bottom:none; margin-top:2px; width:92px;}
	 .box-2 .t-6:hover{background:#4f576a; height:54px; border:1px solid #5a626f; border-bottom:none; margin-top:2px; width:92px;}
	 .box-2 .d-1{width:379px; height:246px; border:1px solid #5b5f68; border-top:none; background:#322e3f;}
	 .box-2 .d-2{height:31px; padding:20px 0 0 16px;}
	 .box-2 .cj{height:31px; background:url(img_thesoul/bbbb_04.jpg) repeat-x; padding:5px 34px; position:relative; font-size:16px; color:#ff4606;}
	 .box-2 .left{width:34px; height:31px; background:url(img_thesoul/bbbb_03.jpg) no-repeat; position:absolute; left:0; top:0;}
	 .box-2 .right{width:34px; height:31px; background:url(img_thesoul/bbbb_06.jpg) no-repeat; position:absolute; right:0; top:0;}
	 .box-2 .d-3{height:12px; width:379px;}
	 .box-2 .d-4{color:#9ca7ca; margin:10px 0 0 24px;}
	 .box-2 .d-5{color:#9ca7ca; margin:10px 0 0 24px;}
	 .box-2 .center{height:134px; margin:32px 0; }
	 .box-2 .center li{width:239px; height:134px; background:url(img_thesoul/main_a2.jpg); margin:0 5px; border:1px solid #433b4f;}
	 .box-2 .center .d-6{margin-left:2px;}
	 .box-2 .center .d-7{margin-right:0}
	 .box-2 .bottom{height:349px;margin-bottom:30px;}
	 .box-2 .f-1{height:345px; width:664px; border:1px solid #433b4f; margin-left:2px;}
	 .box-2 .f-11{height:58px;}
	 .box-2 .f-2{width:108px; height:56px; border:1px solid #23202b; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .f-3{width:108px; height:56px; border:1px solid #23202b; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .f-4{width:108px; height:56px; border:1px solid #23202b; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .f-5{width:108px; height:56px; border:1px solid #23202b; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .f-6{width:108px; height:56px; border:1px solid #23202b; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .f-7{width:108px; height:56px; border:1px solid #23202b; line-height:56px; text-align:center; color:#fff;}
	 .box-2 .f-2:hover{background:url(img_thesoul/dddd_03.jpg); border:1px solid #34313c; border-bottom:none;}
	 .box-2 .f-3:hover{background:url(img_thesoul/dddd_03.jpg); border:1px solid #34313c; border-bottom:none;}
	 .box-2 .f-4:hover{background:url(img_thesoul/dddd_03.jpg); border:1px solid #34313c; border-bottom:none;}
	 .box-2 .f-5:hover{background:url(img_thesoul/dddd_03.jpg); border:1px solid #34313c; border-bottom:none;}
	 .box-2 .f-6:hover{background:url(img_thesoul/dddd_03.jpg); border:1px solid #34313c; border-bottom:none;}
	 .box-2 .f-7:hover{background:url(img_thesoul/dddd_03.jpg); border:1px solid #34313c; border-bottom:none;}
	 .box-2 .f-22{width:664px; height:287px; background:url(img_thesoul/shenshe.jpg);}
     .box-2 .s-1{width:321px; height:347px; padding-left:10px;}
     .box-2 .s-2{width:317px; height:150px; background:url(img_thesoul/1.jpg); position:relative;}
	 .opa{width:100%; height:100%; background:#000; position:absolute; left:0;top:0; opacity:0.4; filter:alpha(opacity=40);}
	 .opabox{width:100%; position:absolute; left:0; bottom:0;}
	 .box-2 .con{ position:relative; z-index:999; height:36px; line-height:36px;}
	 .box-2 .con a{color:#fff; font-size:14px;}
     .box-2 .s-3{margin-top:12px;}
	 .box-2 .con .s-4{color:#a997c3;}
     .box-2 .s-5{width:317px; height:26px; background:url(img_thesoul/q_03.jpg); margin-bottom:3px;}
	 .box-2 .s-6{ margin-top:10px;}
	 
	 .box-3{height:764px;}
	 .box-3 .left{width:217px; height:764px; padding-left:2px; margin-right:19px;}
	 .box-3 .l-1{width:215px; height:187px; border:1px solid #2e2b34; background:#342d3d; margin-bottom:22px;}
	 .box-3 .l-2{font-size:16px; width:215px; height:45px; border-bottom:1px solid #2e2b34; color:#f3ca90; line-height:45px; text-align:center;}
	 .box-3 .l-3{margin:10px 0 0 30px;}
	 .box-3 .l-5{margin-top:14px;}
	 .box-3 .l-3 a{font-size:14px; color:#9587ab;}
	 .box-3 .l-4{margin-right:35px;}
	 .box-3 .b-1{margin-bottom:16px;}
	 .box-3 .b-2{width:207px; height:37px; border:5px solid #322b3c;}
	 .box-3 .b-2 a{line-height:37px; font-size:14px; color:#9f94b6; margin-left:50px;}
	 .box-3 .b-2 i{width:7px; height:6px; background:url(img_thesoul/cyou_sprite.png) -206px -148px; margin:17px 0 0 7px;}
	 .box-3 .b-3{width:217px; height:222px;}
	 .box-3 .b-4{width:217px; height:222px; background:url(img_thesoul/examen.jpg) 0 -16px; transition:all 1s;}
	 .box-3 .b-4:hover{background:url(img_thesoul/examen.jpg) -215px -16px;}
	 .box-3 .center{width:430px; height:764px; margin-right:19px;}
	 .box-3 .c-1{width:430px; height:349px;}
	 .box-3 .c-2{margin-bottom:12px;}
	 .box-3 .c-2 p{color:#f4cc91; font-size:20px; margin-top:4px;}
	 .box-3 .c-3{width:428px; height:303px; border:1px solid #9587ab; background:#322b3c;}
	 .box-3 .c-4{height:49px;}
	 .box-3 .n-1{ width:105px; height:47px; border-bottom:2px solid #9587ab; text-align:center; line-height:47px; color:#9587ab; background:#1a191f; border-right:1px solid #9587ab;}
	 .box-3 .n-2{ width:105px; height:47px; border-bottom:2px solid #9587ab; text-align:center; line-height:47px; color:#9587ab; border-right:1px solid #9587ab; background:#1a191f;}
	 .box-3 .n-3{ width:105px; height:47px; border-bottom:2px solid #9587ab; text-align:center; line-height:47px; color:#9587ab; border-right:1px solid #9587ab; background:#1a191f;}
	 .box-3 .n-4{ width:105px; height:47px; border-bottom:2px solid #9587ab; text-align:center; line-height:47px; color:#9587ab; background:#1a191f;}
	 .box-3 .n-1:hover{background:#322b3c; border-bottom:none; color:#fff;}
	 .box-3 .n-2:hover{background:#322b3c; border-bottom:none; color:#fff;}
	 .box-3 .n-3:hover{background:#322b3c; border-bottom:none; color:#fff;}
	 .box-3 .n-4:hover{background:#322b3c; border-bottom:none; color:#fff;}
	 
	 .box-3 .c-5{height:254px;}
	 .box-3 .c-6{width:270px; margin:25px 12px;}
	 .box-3 .c-5 img{margin-top:25px;}
	 .box-3 .c-7{line-height:25px; color:#9587ab; list-style:square; margin-left:12px;}
	 .box-3 .f-1{margin:32px 0;}
	 .box-3 .r-1{height:346px;}
	 .box-3 .right{width:312px; height:764px;}
	 .box-3 .r-2{margin-bottom:12px; height:30px;}
	 .box-3 .r-2 p{color:#f4cc91; font-size:20px; margin-top:4px; }
	 .box-3 .r-3{width:312px; height:304px; background:url(img_thesoul/xxx_03.jpg);}
	 .box-3 .r-4{margin:36px 0;} 
	 
	 .box-4 .top{height:34px; margin:20px; background:url(img_thesoul/game_anc.jpg); position:relative;}
	 .box-4 .top a{position:absolute; left:50%; top:10px; height:14px; width:100px; color:#9587ab; margin-left:-70px; font-size:14px;}
	 .box-4 .center{height:56px; padding:0 0 34px;}
	 .box-4 .center li{font-size:14px; text-align:center; color:#615770; line-height:30px;}
	 .box-4  .cen{height:12px; background:url(img_thesoul/nav_bg.png) -467px -55px; margin-top:20px;}
	 .box-4 .bottom{height:111px; background:#181818;}
	 .box-4 .f-1{width:162px; height:99px; background:url(img_thesoul/zzzzz_09.jpg); margin-left:78px; margin-top:12px;}
	 .box-4 .f-2{height:99px; background:url(img_thesoul/zzzzz_12.jpg) no-repeat; margin-top:37px; margin-left:10px; width:700px;}
</style>
</head>

<body>
        
                  
      <div class="box">
              <ul class="tit clearfix">
                 <li class="fl tit-1">
                    <a href="#" name="thesoul"></a>
                 </li>
                 <li class="fl tit-2">
                    <a href="#" class="clearfix">
                    <i class="t-1 fl"></i>
                    <span class="fl">注册</span>
                    </a>
                 </li>
                 <li class="fl tit-2">
                    <a href="#" class="clearfix">
                    <i class="t-2 fl"></i>
                    <span class="fl">充值</span>
                    </a>
                 </li>

                 <li class="fl tit-2 tit-3 ">
                    <a href="#" class="clearfix">
                    <i class="t-3 fl"></i>
                    <span class="fl">畅游+</span>
                    </a>
                 </li>
                 <li class="fl tit-4 tit-5">
                    <a href="#" class="clearfix">
                    <span class="fl">客服</span>
                    <i class="fl t-4"></i>
                    </a>
                 </li>
                  <li class="fl tit-4">
                    <a href="#" class="clearfix">
                    <span class="fl">畅游全服务</span>
                    <i class="fl t-4"></i>
                    </a>
                 </li>
  
                 <li class="fl tit-4">
                    <a href="#" class="clearfix">
                    <span class="fl">畅游全游戏</span>
                    <i class="fl t-4"></i>
                    </a>
                 </li>


              </ul> 
           <ul class="top"></ul>      
      </div>  
 <div class="lhhx">  
          <div class="box-s"> 
      <div class="box-1">
          <ul class="top">
            <li class="t-1 clearfix">
                <a href="#" class="g-1 fl"></a>
                <a href="#" class="fl g-2">
                  <p class="text">首页</p>
                  <p>HOME</p>
                </a>
                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
                                <div class="fl g-2 gd">            
                  <a href="#">
                  <p class="text">新闻公告</p>
                  <p>NEWS</p>
                  </a>
                  <div class="gh">
                  <a href="#" class="gf">新闻公告</a>
                  <a href="#">官方公告</a>
                  </div>  
                </div>
            </li>
			
			<li class="t-2">
            <a href="#" class="g-3"></a>
            </li>
            
          </ul>
      </div>
                                       
                         
       <div class="box-2">
       <ul class="tu clearfix"><li>
               <div class="fl gl-4 clearfix">
                <a href="#" class="dl-2 fl">
                <p class="dl-1">游戏下载</p>
                <p>download</p>
                </a>
                <a href="#" class="dl-3 fl">
                <img src="img_thesoul/b_03.jpg" class="dl-4"/>
                <p>账号注册</p>
                </a>
                                <a href="#" class="dl-3 fl">
                <img src="img_thesoul/b_03.jpg" class="dl-4"/>
                <p>账号注册</p>
                </a>
                                <a href="#" class="dl-3 fl">
                <img src="img_thesoul/b_03.jpg" class="dl-4"/>
                <p>账号注册</p>
                </a>
                                <a href="#" class="dl-3 fl">
                <img src="img_thesoul/b_03.jpg" class="dl-4"/>
                <p>账号注册</p>
                </a>
               </div>
               <div class="fl rl-1">
                   <a href="#" class="rl-2">
                   </a>
                   <div class="rl-3 clearfix">
                     <p class="fl">距离您上次访问有<a href="#">200</a>条更新</p>
                     <i class="rl-4 fl"></i>
                     <p class="fl">关注:</p>
                     <a href="#" class="rl-5 fl"></a>
                     <i class="rl-6 fl"></i>
                     <a href="#" class="rl-7 fl"></a>
                     <a href="#" class="rl-9 fl"></a>
                   </div>
               </div>
            </li></ul>
       <ul class="top clearfix">
          <li class="b-1 fl">
          <a href="#" class="b-2"></a>
          <a href="#" class="b-3"></a>
          <span class="b-4 clearfix">
           <a href="#" class="n-1 fl"></a>
           <a href="#" class="n-2 fl"></a>
           <a href="#" class="n-3 fl"></a>
           <a href="#" class="n-4 fl"></a>
           <a href="#" class="n-5 fl"></a>
          </span>
          </li>
          <li class="fl t-1">
          <div class="clearfix t-2">
             <a href="#" class="fl t-3">综合</a>
             <a href="#" class="fl t-4">新闻</a>
             <a href="#" class="fl t-5">公告</a>
             <a href="#" class="fl t-6">媒体</a>
          </div>
          <div class="d-1">
            <a href="#" class="d-2">
            <span class="cj">
               <i class="left"></i>
               4月8日大版本开启&nbsp;新职业术士魔神天降 
               <i class="right"></i>
            </span>
            </a>
            <a href="d-3 clearfix">
            <p class="fl d-4">[新闻]nbsp;两大满级副本特色揭秘终极BOSS曝光</p>
            <span class="fr d-5">03/24</span>
            </a>
                        <a href="d-3 clearfix">
            <p class="fl d-4">[新闻]nbsp;两大满级副本特色揭秘终极BOSS曝光</p>
            <span class="fr d-5">03/24</span>
            </a>
                        <a href="d-3 clearfix">
            <p class="fl d-4">[新闻]nbsp;两大满级副本特色揭秘终极BOSS曝光</p>
            <span class="fr d-5">03/24</span>
            </a>
                        <a href="d-3 clearfix">
            <p class="fl d-4">[新闻]nbsp;两大满级副本特色揭秘终极BOSS曝光</p>
            <span class="fr d-5">03/24</span>
            </a>
                        <a href="d-3 clearfix">
            <p class="fl d-4">[新闻]nbsp;两大满级副本特色揭秘终极BOSS曝光</p>
            <span class="fr d-5">03/24</span>
            </a>
                        <a href="d-3 clearfix">
            <p class="fl d-4">[新闻]nbsp;两大满级副本特色揭秘终极BOSS曝光</p>
            <span class="fr d-5">03/24</span>
            </a>
                        <a href="d-3 clearfix">
            
            <span class="fr d-5">更多信息&gt;</span>
            </a>
          </div>
          </li>
       </ul>
       
       <ul class="center clearfix">
        <li class="fl d-6"> </li> 
        <li class="fl"> </li>  
        <li class="fl"> </li>  
        <li class="fl d-7"> </li>        
       </ul>
       <ul class="bottom clearfix">
          <li class="f-1 fl">
              <div class="f-11 clearfix">
                <a href="#" class="fl f-2">术士</a>
                <a href="#" class="fl f-3">神射手</a>
                <a href="#" class="fl f-4">守护者</a>
                <a href="#" class="fl f-5">魔法师</a>
                <a href="#" class="fl f-6">战士</a>
                <a href="#" class="fl f-7">刺客</a>
              </div>
              <div class="f-22">
              </div>
          </li>
          <li class="s-1 fl">
             <img src="img_thesoul/u_03.jpg" />
             <div class="s-2">
             <div class="opabox">
             <div class="opa"></div>
             <div class="con clearfix">
             <a href="#" class="fl">女武神的秘宝</a>
             <a href="#" class="fr s-4">共7299,132,12人关注</a>
             <img src="img_thesoul/ww_03.jpg" class="fr s-3"/>
             </div>             
             </div> 
             </div>
                <a href="#" class="s-5 s-6"></a>
                <a href="#" class="s-5"></a>
                <a href="#" class="s-5"></a>
                <a href="#" class="s-5"></a>
                <a href="#" class="s-5"></a>

          </li>
       </ul>
       </div>
       
       <div class="box-3 clearfix">
         <ul class="left fl">
             <li class="l-1">
               <a href="#" class="l-2">快捷入口</a>
               <p class="clearfix l-3 l-5">
               <a href="#" class="fl l-4">
               账号管理
               </a>
               <a href="#" class="fl">
               账号管理
               </a>
               </p>
                <p class="clearfix l-3">
               <a href="#" class="fl l-4">
               账号管理
               </a>
               <a href="#" class="fl">
               账号管理
               </a>
               </p>
                <p class="clearfix l-3">
               <a href="#" class="fl l-4">
               账号管理
               </a>
               <a href="#" class="fl">
               账号管理
               </a>
               </p>
                <p class="clearfix l-3">
               <a href="#" class="fl l-4">
               账号管理
               </a>
               <a href="#" class="fl">
               账号管理
               </a>
               </p>
               
             </li>
             <li class="b-1">
               <img src="img_thesoul/ssss_03.jpg" />
               <div class="b-2 clearfix">
               <a href="#" class="fl">媒体合作专区</a>
               <i class="fl"></i>
               </div>
             </li>
             <li class="b-3">
             <a href="#" class="b-4"></a>
             </li>
         </ul>
         <ul class="center fl">
                <li class="c-1">
                  <a href="#" class="clearfix c-2">
                  <img src="img_thesoul/qq_03.jpg" class="fl"/>
                  <p class="fl">玩家交流</p>
                  </a>
                  <div class="c-3">
                    <div class="c-4 clearfix">
                    <a href="#" class="n-1 fl">
                    玩家攻略
                    </a>
                    <a href="#" class="n-2 fl">
                    玩家攻略
                    </a>
                    <a href="#" class="n-3 fl">
                    玩家攻略
                    </a>
                    <a href="#" class="n-4 fl">
                    玩家攻略
                    </a>
                    </div>
                    <div class="c-5 clearfix">
                       <img src="img_thesoul/zz_03.jpg" class="fl"/>
                        <ul class="fl c-6">
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        </ul>
                    </div>
                  </div>
                </li>
                <li class="c-1 f-1">
                  <a href="#" class="clearfix c-2">
                  <img src="img_thesoul/qq_03.jpg" class="fl"/>
                  <p class="fl">玩家交流</p>
                  </a>
                  <div class="c-3">
                    <div class="c-4 clearfix">
                    <a href="#" class="n-1 fl">
                    玩家攻略
                    </a>
                    <a href="#" class="n-2 fl">
                    玩家攻略
                    </a>
                    <a href="#" class="n-3 fl">
                    玩家攻略
                    </a>
                    <a href="#" class="n-4 fl">
                    玩家攻略
                    </a>
                    </div>
                    <div class="c-5 clearfix">
                       <img src="img_thesoul/1031.jpg" class="fl"/>
                        <ul class="fl c-6">
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        <li class="c-7">
                         生活技能之烹饪技能详情解读
                        </li>
                        </ul>
                    </div>
                  </div>
                </li>
         </ul>
         <ul class="right fl">
           <li class="r-1">
           <a href="#" class="clearfix r-2">
           <img src="img_thesoul/qq_03.jpg" class="fl"/>
           <p class="fl">游戏资料</p>
           </a>
           <div class="r-3 fl"></div>
           </li>
            <li class="r-1 r-4">
           <a href="#" class="clearfix r-2">
           <img src="img_thesoul/qq_03.jpg" class="fl"/>
           <p class="fl">游戏资料</p>
           </a>
           <div class="r-3 fl"></div>
           </li>
         </ul>
       </div>
       <div class="box-4">
       <ul class="top">
       <a hreef="#">健康游戏公告</a>
       </ul>
       <ul class="center">
        <li>抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏</li>
        <li>抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏抵制不良游戏</li>
        <li class="cen"></li>
       </ul>
       <ul class="bottom class="clearfix"">
            <li class="fl f-1"></li>
            <li class="fl f-2"></li>
       </ul>
       </div>
                     </div>
</div></body>
</html>
